<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2797" measuredH="2559" mockupW="2705" mockupH="2505">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="116" w="1076" h="680" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="276" y="308" w="375" h="79" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20but%20we%20are%20in%20an%20valuation%20bubble.%0ATech%20is%20still%20generally%20underrated%20compared%20to%20it%27s%20importance%20for%20society%20but%20there%20is%20a%20whole%20suite%20of%20primarily%20Silicon%20Valley%20funded%20companies%20whos%20valuation%20is%20based%20on%20it%27s%20investors%20alternative%20views%20of%20what%20value%20is.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="281" y="223" w="787" h="57" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Are%20we%20in%20the%20middle%20of%20yet%20another%20tech%20bubble%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="276" y="445" w="375" h="64" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20think%20that%20a%20correction%20will%20happen%2C%20but%20not%20a%20bust.%20Also%20some%20companies%20really%20need%20to%20manage%20their%20burn%20rates%2C%20but%20I%20guess%20it%27s%20the%20old%20saying%20%22spend%20money%20to%20make%20money%22</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="301" w="-1" h="437" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="426" w="930" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="558" w="930" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="669" w="930" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="394" w="114" h="16" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>johnfoo%2014%20points</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="291" y="501" w="114" h="16" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>johnfoo%2014%20points</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="758" y="319" w="416" h="80" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20don%27t%20personally%20believe%20we%27re%20in%20a%20tech%20bubble%20like%20we%20saw%20in%20the%20late%2090s.%20At%20worst%20the%20general%20public%20isn%27t%20at%20the%20same%20risk%20as%20we%20had%20with%20all%20the%20.com%20IPOs.%20There%27s%20a%20lot%20less%20liquidity%20which%20means%20that%20angels%20and%20VCs%20would%20take%20a%20much%20larger%20hit.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="788" y="391" w="124" h="20" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>peterpan%207%20points</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="758" y="445" w="416" h="80" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20ironic%20part%20about%20bubbles%20is%20that%2C%20necessarily%2C%20+80%25%20of%20people%20believe%20we%27re%20not%20in%20a%20bubble%20just%20before%20it%20pops.%20After%20all%2C%20this%20is%20the%20primary%20reason%20for%20a%20bubble.%20This%20means%20that%20asking%20people%20if%20we%27re%20in%20a%20bubble%20is%20sort%20of%20a%20measure%20of%20the%20inverse.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="788" y="515" w="124" h="20" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blinded%207%20points</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="496" y="394" w="149" h="25" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="1017" y="390" w="149" h="25" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="502" y="507" w="149" h="25" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="1017" y="517" w="149" h="25" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="411" y="263" w="69" h="-1" measuredW="48" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>In%20Favor</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="932" y="263" w="69" h="-1" measuredW="46" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Against</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1684" y="116" w="1076" h="680" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="1745" y="349" w="375" h="79" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20but%20we%20are%20in%20an%20valuation%20bubble.%0ATech%20is%20still%20generally%20underrated%20compared%20to%20it%27s%20importance%20for%20society%20but%20there%20is%20a%20whole%20suite%20of%20primarily%20Silicon%20Valley%20funded%20companies%20whos%20valuation%20is%20based%20on%20it%27s%20investors%20alternative%20views%20of%20what%20value%20is.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="1745" y="223" w="787" h="57" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Are%20we%20in%20the%20middle%20of%20yet%20another%20tech%20bubble%3F</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="1739" y="546" w="375" h="64" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20think%20that%20a%20correction%20will%20happen%2C%20but%20not%20a%20bust.%20Also%20some%20companies%20really%20need%20to%20manage%20their%20burn%20rates%2C%20but%20I%20guess%20it%27s%20the%20old%20saying%20%22spend%20money%20to%20make%20money%22</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="2187" y="301" w="-1" h="437" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="1726" y="527" w="930" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="1729" y="639" w="930" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="1729" y="770" w="930" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="1769" y="435" w="114" h="16" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>johnfoo%2014%20points</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="1754" y="602" w="114" h="16" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>milkyway%209%20points</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="2228" y="421" w="416" h="80" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20don%27t%20personally%20believe%20we%27re%20in%20a%20tech%20bubble%20like%20we%20saw%20in%20the%20late%2090s.%20At%20worst%20the%20general%20public%20isn%27t%20at%20the%20same%20risk%20as%20we%20had%20with%20all%20the%20.com%20IPOs.%20There%27s%20a%20lot%20less%20liquidity%20which%20means%20that%20angels%20and%20VCs%20would%20take%20a%20much%20larger%20hit.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="2258" y="493" w="124" h="20" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>peterpan%207%20points</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="2221" y="546" w="416" h="80" measuredW="275" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20ironic%20part%20about%20bubbles%20is%20that%2C%20necessarily%2C%20+80%25%20of%20people%20believe%20we%27re%20not%20in%20a%20bubble%20just%20before%20it%20pops.%20After%20all%2C%20this%20is%20the%20primary%20reason%20for%20a%20bubble.%20This%20means%20that%20asking%20people%20if%20we%27re%20in%20a%20bubble%20is%20sort%20of%20a%20measure%20of%20the%20inverse.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="2251" y="616" w="124" h="20" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blinded%207%20points</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="1965" y="435" w="149" h="25" measuredW="275" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="2487" y="492" w="149" h="25" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="1965" y="608" w="149" h="25" measuredW="275" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="2480" y="618" w="149" h="25" measuredW="275" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="2148" y="270" w="149" h="25" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Make%20a%20point%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1875" y="263" w="69" h="-1" measuredW="48" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>In%20Favor</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="2396" y="263" w="69" h="-1" measuredW="46" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Against</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="1726" y="341" w="413" h="110" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="2221" y="308" w="414" h="95" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20think%20that...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="2221" y="414" w="423" h="110" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="1732" y="531" w="413" h="110" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="2221" y="531" w="424" h="110" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="205" y="1013" w="1076" h="680" measuredW="450" measuredH="400" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="1192" w="413" h="110" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="1428" w="413" h="110" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="282" y="1200" w="375" h="79" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20but%20we%20are%20in%20an%20valuation%20bubble.%0ATech%20is%20still%20generally%20underrated%20compared%20to%20it%27s%20importance%20for%20society%20but%20there%20is%20a%20whole%20suite%20of%20primarily%20Silicon%20Valley%20funded%20companies%20whos%20valuation%20is%20based%20on%20it%27s%20investors%20alternative%20views%20of%20what%20value%20is.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="1120" w="787" h="57" measuredW="275" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Are%20we%20in%20the%20middle%20of%20yet%20another%20tech%20bubble%3F</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="1443" w="375" h="64" measuredW="275" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20think%20that%20a%20correction%20will%20happen%2C%20but%20not%20a%20bust.%20Also%20some%20companies%20really%20need%20to%20manage%20their%20burn%20rates%2C%20but%20I%20guess%20it%27s%20the%20old%20saying%20%22spend%20money%20to%20make%20money%22</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::VRule" x="708" y="1198" w="-1" h="437" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="1417" w="930" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="1536" w="930" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="1428" w="424" h="110" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="1667" w="930" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="306" y="1286" w="114" h="16" measuredW="275" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>johnfoo%2014%20points</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="275" y="1499" w="114" h="16" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>milkyway%209%20points</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="742" y="1443" w="416" h="80" measuredW="275" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20ironic%20part%20about%20bubbles%20is%20that%2C%20necessarily%2C%20+80%25%20of%20people%20believe%20we%27re%20not%20in%20a%20bubble%20just%20before%20it%20pops.%20After%20all%2C%20this%20is%20the%20primary%20reason%20for%20a%20bubble.%20This%20means%20that%20asking%20people%20if%20we%27re%20in%20a%20bubble%20is%20sort%20of%20a%20measure%20of%20the%20inverse.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="772" y="1513" w="124" h="20" measuredW="275" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blinded%207%20points</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="502" y="1286" w="149" h="25" measuredW="275" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="486" y="1505" w="149" h="25" measuredW="275" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="1001" y="1515" w="149" h="25" measuredW="275" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="669" y="1167" w="149" h="25" measuredW="275" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Make%20a%20point%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="396" y="1160" w="69" h="-1" measuredW="48" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>In%20Favor</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="917" y="1160" w="69" h="-1" measuredW="46" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Against</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="263" y="1311" w="414" h="95" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20but%20we%20are%20in%20an%20valuation%20bubble.%0ATech%20is%20still%20generally%20underrated%20compared%20to%20its%20importance%20for%20society%20but%20there%20is%20a%20whole%20suite%20of%20primarily%20Silicon%20Valley%20funded%20companies%20whose%20valuation%20is%20based%20on%20its%20investors%20alternative%20views%20of%20what%20value%20is.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="743" y="1254" w="423" h="110" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="1261" w="416" h="80" measuredW="275" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20don%27t%20personally%20believe%20we%27re%20in%20a%20tech%20bubble%20like%20we%20saw%20in%20the%20late%2090s.%20At%20worst%20the%20general%20public%20isn%27t%20at%20the%20same%20risk%20as%20we%20had%20with%20all%20the%20.com%20IPOs.%20There%27s%20a%20lot%20less%20liquidity%20which%20means%20that%20angels%20and%20VCs%20would%20take%20a%20much%20larger%20hit.</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="1333" w="124" h="20" measuredW="275" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>peterpan%207%20points</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="1009" y="1332" w="149" h="25" measuredW="275" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="561" y="955" w="-1" h="-1" measuredW="384" measuredH="43" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Improving%20an%20answer</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="1996" y="54" w="-1" h="-1" measuredW="429" measuredH="43" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disagree%20with%20first%20point</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="301" w="413" h="117" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="436" w="413" h="110" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="753" y="308" w="413" h="110" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="758" y="436" w="413" h="110" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="614" y="60" w="-1" h="-1" measuredW="251" measuredH="43" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%20Page</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="1355" y="419" w="284" h="10" measuredW="150" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Disagree%20with%20first%20point</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="742" y="819" w="10" h="121" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Improve%20first%20point</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="190" y="1869" w="1076" h="680" measuredW="450" measuredH="400" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="248" y="2048" w="413" h="110" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="238" y="2284" w="413" h="110" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="267" y="2056" w="375" h="79" measuredW="275" measuredH="80" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20but%20we%20are%20in%20an%20valuation%20bubble.%0ATech%20is%20still%20generally%20underrated%20compared%20to%20it%27s%20importance%20for%20society%20but%20there%20is%20a%20whole%20suite%20of%20primarily%20Silicon%20Valley%20funded%20companies%20whos%20valuation%20is%20based%20on%20it%27s%20investors%20alternative%20views%20of%20what%20value%20is.</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="251" y="1976" w="787" h="57" measuredW="275" measuredH="80" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Are%20we%20in%20the%20middle%20of%20yet%20another%20tech%20bubble%3F</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="245" y="2299" w="375" h="64" measuredW="275" measuredH="80" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20think%20that%20a%20correction%20will%20happen%2C%20but%20not%20a%20bust.%20Also%20some%20companies%20really%20need%20to%20manage%20their%20burn%20rates%2C%20but%20I%20guess%20it%27s%20the%20old%20saying%20%22spend%20money%20to%20make%20money%22</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VRule" x="693" y="2054" w="-1" h="437" measuredW="10" measuredH="100" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="232" y="2274" w="930" h="-1" measuredW="100" measuredH="10" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="235" y="2392" w="930" h="-1" measuredW="100" measuredH="10" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="727" y="2284" w="424" h="110" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::HRule" x="235" y="2523" w="930" h="-1" measuredW="100" measuredH="10" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="291" y="2142" w="114" h="16" measuredW="275" measuredH="80" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>johnfoo%2014%20points</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="2355" w="114" h="16" measuredW="275" measuredH="80" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>milkyway%209%20points</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="727" y="2299" w="416" h="80" measuredW="275" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20ironic%20part%20about%20bubbles%20is%20that%2C%20necessarily%2C%20+80%25%20of%20people%20believe%20we%27re%20not%20in%20a%20bubble%20just%20before%20it%20pops.%20After%20all%2C%20this%20is%20the%20primary%20reason%20for%20a%20bubble.%20This%20means%20that%20asking%20people%20if%20we%27re%20in%20a%20bubble%20is%20sort%20of%20a%20measure%20of%20the%20inverse.</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="757" y="2369" w="124" h="20" measuredW="275" measuredH="80" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blinded%207%20points</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="487" y="2142" w="149" h="25" measuredW="275" measuredH="80" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="471" y="2361" w="149" h="25" measuredW="275" measuredH="80" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Paragraph" x="986" y="2371" w="149" h="25" measuredW="275" measuredH="80" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="654" y="2023" w="149" h="25" measuredW="275" measuredH="80" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Make%20a%20point%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="381" y="2016" w="69" h="-1" measuredW="48" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>In%20Favor</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="902" y="2016" w="69" h="-1" measuredW="46" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Against</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="728" y="2110" w="423" h="110" measuredW="100" measuredH="70" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="735" y="2117" w="416" h="80" measuredW="275" measuredH="80" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20don%27t%20personally%20believe%20we%27re%20in%20a%20tech%20bubble%20like%20we%20saw%20in%20the%20late%2090s.%20At%20worst%20the%20general%20public%20isn%27t%20at%20the%20same%20risk%20as%20we%20had%20with%20all%20the%20.com%20IPOs.%20There%27s%20a%20lot%20less%20liquidity%20which%20means%20that%20angels%20and%20VCs%20would%20take%20a%20much%20larger%20hit.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="765" y="2189" w="124" h="20" measuredW="275" measuredH="80" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>peterpan%207%20points</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="994" y="2188" w="149" h="25" measuredW="275" measuredH="80" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Title" x="546" y="1811" w="-1" h="-1" measuredW="400" measuredH="43" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>With%20improved%20answer</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="2167" w="413" h="110" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="2175" w="375" h="79" measuredW="275" measuredH="80" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20but%20we%20are%20in%20an%20valuation%20bubble.%0ATech%20is%20still%20generally%20underrated%20compared%20to%20its%20importance%20for%20society%20but%20there%20is%20a%20whole%20suite%20of%20primarily%20Silicon%20Valley%20funded%20companies%20whose%20valuation%20is%20based%20on%20its%20investors%20alternative%20views%20of%20what%20value%20is.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="290" y="2261" w="160" h="16" measuredW="275" measuredH="80" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>johnfoo%2C%20mikef%201%20points</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="486" y="2261" w="149" h="25" measuredW="275" measuredH="80" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::StickyNote" x="138" y="2093" w="109" h="161" measuredW="109" measuredH="123" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20probably%20don%27t%20want%20to%20show%20both%20variations%20if%20they%20are%20too%20close</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="680" y="261" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20a%20Point</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1448" y="1879" w="1076" h="680" measuredW="450" measuredH="400" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="1496" y="2294" w="413" h="110" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="1509" y="1986" w="787" h="57" measuredW="275" measuredH="80" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Are%20we%20in%20the%20middle%20of%20yet%20another%20tech%20bubble%3F</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="1503" y="2309" w="375" h="64" measuredW="275" measuredH="80" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20think%20that%20a%20correction%20will%20happen%2C%20but%20not%20a%20bust.%20Also%20some%20companies%20really%20need%20to%20manage%20their%20burn%20rates%2C%20but%20I%20guess%20it%27s%20the%20old%20saying%20%22spend%20money%20to%20make%20money%22</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::VRule" x="1951" y="2064" w="-1" h="437" measuredW="10" measuredH="100" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="1490" y="2284" w="930" h="-1" measuredW="100" measuredH="10" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::HRule" x="1493" y="2402" w="930" h="-1" measuredW="100" measuredH="10" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="1985" y="2294" w="424" h="110" measuredW="100" measuredH="70" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::HRule" x="1493" y="2533" w="930" h="-1" measuredW="100" measuredH="10" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Paragraph" x="1518" y="2365" w="114" h="16" measuredW="275" measuredH="80" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>milkyway%209%20points</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Paragraph" x="1985" y="2309" w="416" h="80" measuredW="275" measuredH="80" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20ironic%20part%20about%20bubbles%20is%20that%2C%20necessarily%2C%20+80%25%20of%20people%20believe%20we%27re%20not%20in%20a%20bubble%20just%20before%20it%20pops.%20After%20all%2C%20this%20is%20the%20primary%20reason%20for%20a%20bubble.%20This%20means%20that%20asking%20people%20if%20we%27re%20in%20a%20bubble%20is%20sort%20of%20a%20measure%20of%20the%20inverse.</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Paragraph" x="2015" y="2379" w="124" h="20" measuredW="275" measuredH="80" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blinded%207%20points</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Paragraph" x="1729" y="2371" w="149" h="25" measuredW="275" measuredH="80" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Paragraph" x="2244" y="2381" w="149" h="25" measuredW="275" measuredH="80" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Paragraph" x="1912" y="2033" w="149" h="25" measuredW="275" measuredH="80" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Make%20a%20point%26</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1639" y="2026" w="69" h="-1" measuredW="48" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>In%20Favor</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="2160" y="2026" w="69" h="-1" measuredW="46" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Against</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Title" x="1663" y="1826" w="-1" h="-1" measuredW="794" measuredH="43" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over%20time%2C%20all%20points%20have%20multiple%20variations</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="__group__" x="2051" y="2118" w="381" h="110" measuredW="381" measuredH="110" zOrder="131" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="381" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="7" w="375" h="80" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <text>I%20don%27t%20personally%20believe%20we%27re%20in%20a%20tech%20bubble%20like%20we%20saw%20in%20the%20late%2090s.%20At%20worst%20the%20general%20public%20isn%27t%20at%20the%20same%20risk%20as%20we%20had%20with%20all%20the%20.com%20IPOs.%20There%27s%20a%20lot%20less%20liquidity%20which%20means%20that%20angels%20and%20VCs%20would%20take%20a%20much%20larger%20hit.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="79" w="112" h="20" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="158">
          <controlProperties>
            <text>peterpan%207%20points</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="2015" y="2058" w="423" h="110" measuredW="423" measuredH="110" zOrder="134" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="423" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="7" w="416" h="80" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <text>I%20wouldn%27t%20call%20it%20a%20bubble%20because%20bubbles%20burst%20all%20at%20once.%20Tech%20does%20have%20value%2C%20and%20some%20tech%20companies%20are%20actually%20creating%20value%20and%20seem%20to%20be%20worth%20every%20penny%20of%20their%20valuation.%20I%27m%20talking%20about%20the%20%DCbers%20and%20AirBnBs.%20I%20would%20call%20it%20a%20Gold%20Rush%3B%20everyone%20thinks%20if%20they%20show%20up%20with%20their%20pickaxe%2C%20they%27re%20gonna%20strike%20it%20rich.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="85" w="124" h="20" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <text>peterpan%207%20points</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="85" w="149" h="25" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="159">
          <controlProperties>
            <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::StickyNote" x="2457" y="2101" w="172" h="144" measuredW="109" measuredH="123" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Problem%3A%20how%20do%20we%20present%20multiple%20variations%3F%20The%20best%20one%2C%20plus%20hints%20that%20there%20are%20more%20%28expandable%20with%20a%20button%29%3F</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="__group__" x="1511" y="2063" w="413" h="119" measuredW="413" measuredH="119" zOrder="133" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="413" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="161">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="8" w="375" h="79" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <text>No%20but%20we%20are%20in%20an%20valuation%20bubble.%0ATech%20is%20still%20generally%20underrated%20compared%20to%20its%20importance%20for%20society%20but%20there%20is%20a%20whole%20suite%20of%20primarily%20Silicon%20Valley%20funded%20companies%20whose%20valuation%20is%20based%20on%20its%20investors%20alternative%20views%20of%20what%20value%20is.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="43" y="94" w="160" h="16" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="161">
          <controlProperties>
            <text>johnfoo%2C%20mikef%201%20points</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="94" w="149" h="25" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="161">
          <controlProperties>
            <text>%26Like%26%20%26improve%26%20%26disagree%26</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="1538" y="2114" w="386" h="110" measuredW="386" measuredH="119" zOrder="125" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="386" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="8" w="350" h="79" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <text>No%20but%20we%20are%20in%20an%20valuation%20bubble.%0ATech%20is%20still%20generally%20underrated%20compared%20to%20it%27s%20importance%20for%20society%20but%20there%20is%20a%20whole%20suite%20of%20primarily%20Silicon%20Valley%20funded%20companies%20whos%20valuation%20is%20based%20on%20it%27s%20investors%20alternative%20views%20of%20what%20value%20is.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="94" w="107" h="16" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="162">
          <controlProperties>
            <text>johnfoo%2014%20points</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="2023" y="2167" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <text>See%20All</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::StickyNote" x="92" y="1243" w="155" h="132" measuredW="109" measuredH="123" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20improve%20an%20answer%2C%20we%20probably%20want%20to%20show%20the%20original%20above%20and%20let%20the%20user%20edit%20it%20below.</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::StickyNote" x="2656" y="270" w="141" h="197" measuredW="109" measuredH="123" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20user%20clicks%20on%20disagree%2C%20we%20make%20space%20where%20the%20answer%20will%20appear.%0AIs%20it%20intuitive%20that%20clicking%20disagree%20in%20the%20left%20column%20will%20open%20a%20text%20field%20in%20the%20right%20column%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>